<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sinh viên"
        android:id="@+id/studentId"
        android:icon="@drawable/ic_student" />
    <item android:title="Lớp"
        android:id="@+id/classId"
        android:icon="@drawable/ic_class" />
    <item android:title="Môn học"
        android:id="@+id/bookId"
        android:icon="@drawable/library_book" />
    <item android:title="Khoa học"
        android:id="@+id/facultyId"
        android:icon="@drawable/falculity_ic" />
    <item android:title="Trường Học"
        android:id="@+id/schoolId"
        android:icon="@drawable/school_ic" />


</menu>