<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.UploadFaculity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addTeacherImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/avatarprofile"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addTeacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Tên giảng viên" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addTeacherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addTeacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bưu kiện"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.ssn.studentapp.firebase.CustomerSpinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addTeacherCategory"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@drawable/bg_spinner"
                android:dropDownWidth="fill_parent"
                android:gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm giảng viên"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:id="@+id/uploadTeacherBtn" />

        </LinearLayout>


    </ScrollView>
</FrameLayout>