<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase.UploadImage"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/addGalleryImage"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_yellow"
                        android:src="@drawable/add_image"
                        android:padding="15dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn hình ảnh"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textColor" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.ssn.studentapp.firebase.CustomerSpinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image_category"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="@drawable/bg_spinner_up"
                android:dropDownWidth="fill_parent"
                android:gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
                />


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tải hình ảnh lên"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:id="@+id/uploadImageBtn" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="350dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/galleryImageView"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>